/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*
  - date-time-picker
  - Chocolat
 */

/* date-time-picker */
div.datetime-container,
div.datetime-container * {
  box-sizing: border-box;
  font-family: arial, sans-serif
}

.fix-float:after {
  clear: both;
  content: "";
  display: table
}

div.datetime-container {
  background-color: #f4f4f4;
  border-radius: 5px 5px 0 0;
  margin: 5px 0;
  position: relative;
  text-align: center;
  user-select: none
}

div.datetime-container button.date,
div.datetime-container button.time {
  appearance: none;
  -webkit-appearance: none;
  background-color: #f4f4f4;
  border: 0;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  outline: 0;
  padding: 0;
  text-transform: uppercase;
  width: 100%
}

div.datetime-container button.w-50 {
  float: left;
  width: 50%
}

div.datetime-container button.active {
  background-color: #fec601;
  color: #000
}

div.datetime-container button>span {
  display: inline-block;
  margin: 0 -2px
}

div.datetime-container button span.week-day {
  font-size: 14px;
  text-align: right
}

div.datetime-container button span.hours,
div.datetime-container button span.month-day {
  font-size: 36px;
  text-align: center;
  width: 45px
}

div.datetime-container button span.month-year {
  font-size: 16px;
  text-align: left
}

div.datetime-container span.month-year span {
  font-size: 14px;
  font-weight: 700;
  position: relative;
  top: 2px
}

div.datetime-container button span.minutes {
  font-size: 18px
}

div.picker {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 1px 10px #555;
  display: none;
  padding: 0 5px 10px;
  position: absolute;
  width: 100%;
  z-index: 2
}

div.picker table {
  border-collapse: collapse;
  color: #000;
  margin: 0 auto;
  width: 100%
}

div.picker table a {
  color: #000;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  width: 20px
}

div.picker table th {
  font-size: 20px;
  font-weight: 400
}

div.picker table th span.month {
  font-weight: 700
}

div.picker table td,
div.picker table th {
  border-bottom: 1px solid #ddd;
  padding: 10px 2px;
  text-align: center;
  vertical-align: middle;
  width: 14.285%
}

div.picker table td.day-label {
  font-size: 14px;
  text-transform: uppercase
}

div.picker table td.selectable {
  cursor: pointer
}

div.picker table td.selectable:hover {
  font-weight: 700
}

div.picker table a.disabled,
div.picker table td.disabled {
  color: #ccc
}

div.picker table td.end-day,
div.picker table td.start-day,
div.picker table td.time-selected {
  background-repeat: no-repeat;
  font-weight: 700
}

div.picker table td.start-day {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3E%3Cpath fill='%23FFF' d='m0 14 6-7-6-7'/%3E%3C/svg%3E");
  background-position: 0
}

div.picker table td.end-day {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3E%3Cpath fill='%23FFF' d='M14 0 8 7l6 7'/%3E%3C/svg%3E");
  background-position: 100%
}

div.picker table td.start-day.end-day {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3E%3Cpath fill='%23FFF' d='m0 14 6-7-6-7'/%3E%3C/svg%3E"), url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14'%3E%3Cpath fill='%23FFF' d='M14 0 8 7l6 7'/%3E%3C/svg%3E");
  background-position: 0, 100%
}

div.picker table td.active,
div.picker table td.time-selected {
  background-color: #fec601;
  color: #000
}

div.picker table td.inactive {
  background-color: #0b6e38;
  color: #fff
}

div.picker table td.range {
  background-color: #eee
}

div.picker table td select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='15' height='15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.02 7.409v-3.98L7.752 7.854 2.485 3.43v3.978l5.267 4.426z'/%3E%3C/svg%3E");
  background-position: right .7em top 50%;
  background-repeat: no-repeat;
  background-size: .65em auto;
  border: 0;
  border-radius: 5px 5px 0 0;
  font-size: 18px;
  height: 40px;
  outline: none;
  padding: 0 5px;
  width: 60px
}

div.picker table td select::-ms-expand {
  display: none
}

div.picker button.confirm {
  appearance: none;
  -webkit-appearance: none;
  background-color: #f4f4f4;
  border: 0;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  height: 40px;
  outline: 0;
  padding: 10px;
  text-transform: uppercase
}

/* Chocolat Lightbox */

.chocolat-zoomable.chocolat-zoomed {
  cursor: zoom-out;
}

.chocolat-open {
  overflow: hidden;
}

.chocolat-overlay {
  transition: opacity 0.4s ease, visibility 0s 0.4s ease;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: #000;
  visibility: hidden;
  opacity: 0;
}

.chocolat-overlay.chocolat-visible {
  transition: opacity 0.4s, visibility 0s;
  visibility: visible;
  opacity: 0.8;
}

.chocolat-wrapper {
  transition: opacity 0.4s ease, visibility 0s 0.4s ease;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 16;
  color: #fff;
  visibility: hidden;
}

.chocolat-wrapper.chocolat-visible {
  transition: opacity 0.4s, visibility 0s;
  opacity: 1;
  visibility: visible;
}

.chocolat-zoomable .chocolat-img {
  cursor: zoom-in;
}

.chocolat-loader {
  transition: opacity 0.3s;
  height: 32px;
  width: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
  z-index: 11;
  background: url(../images/chocolat/loader.gif);
  opacity: 0;
}

.chocolat-loader.chocolat-visible {
  opacity: 1;
}

.chocolat-image-wrapper {
  position: fixed;
  width: 0px;
  height: 0px;
  left: 50%;
  top: 50%;
  z-index: 14;
  text-align: left;
  transform: translate(-50%, -50%);
}

.chocolat-image-wrapper .chocolat-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.chocolat-wrapper .chocolat-left {
  width: 50px;
  height: 100px;
  cursor: pointer;
  background: url(../images/chocolat/left.png) 50% 50% no-repeat;
  z-index: 17;
  visibility: hidden;
}

.chocolat-layout {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.chocolat-image-canvas {
  transition: opacity .2s;
  opacity: 0;
  flex-grow: 1;
  align-self: stretch;
}

.chocolat-image-canvas.chocolat-visible {
  opacity: 1;
}

.chocolat-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.chocolat-wrapper .chocolat-right {
  width: 50px;
  height: 100px;
  cursor: pointer;
  background: url(../images/chocolat/right.png) 50% 50% no-repeat;
  z-index: 17;
  visibility: hidden;
}

.chocolat-wrapper .chocolat-right.active {
  visibility: visible;
}

.chocolat-wrapper .chocolat-left.active {
  visibility: visible;
}

.chocolat-wrapper .chocolat-top {
  height: 50px;
  overflow: hidden;
  z-index: 17;
  flex-shrink: 0;
}

.chocolat-wrapper .chocolat-close {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  background: url(../images/chocolat/close.png) 50% 50% no-repeat;
}

.chocolat-wrapper .chocolat-bottom {
  height: 40px;
  font-size: 12px;
  z-index: 17;
  padding-left: 15px;
  padding-right: 15px;
  background: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  display: flex;
  align-items: center;

}

.chocolat-wrapper .chocolat-set-title {
  display: inline-block;
  padding-right: 15px;
  line-height: 1;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.chocolat-wrapper .chocolat-pagination {
  float: right;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 15px;
  /*border-right: 1px solid rgba(255, 255, 255, 0.2);*/
}

.chocolat-wrapper .chocolat-fullscreen {
  width: 16px;
  height: 40px;
  background: url(../images/chocolat/fullscreen.png) 50% 50% no-repeat;
  display: block;
  cursor: pointer;
  float: right;
}

.chocolat-wrapper .chocolat-description {
  display: inline-block;
  flex-grow: 1;
  text-align: left;
}

/* no container mode*/
body.chocolat-open>.chocolat-overlay {
  z-index: 15;
}

body.chocolat-open>.chocolat-loader {
  z-index: 15;
}

body.chocolat-open>.chocolat-image-wrapper {
  z-index: 17;
}

/* container mode*/
.chocolat-in-container .chocolat-wrapper,
.chocolat-in-container .chocolat-image-wrapper,
.chocolat-in-container .chocolat-overlay {
  position: absolute;
}

.chocolat-in-container {
  position: relative;
}

.chocolat-zoomable.chocolat-zooming-in .chocolat-image-wrapper,
.chocolat-zoomable.chocolat-zooming-out .chocolat-image-wrapper {
  transition: width .2s ease, height .2s ease;
}

.chocolat-zoomable.chocolat-zooming-in .chocolat-img,
.chocolat-zoomable.chocolat-zooming-out .chocolat-img {
  transition: margin .2s ease;
}